{
  "name": "urbex-api-mpl",
  "version": "1.0.0",
  "main": "launch.js",
  "type": "module",
  "scripts": {
    "start": "node launch.js",
    "db:seed:scenarios": "node scripts/seed-scenarios.js",
    "db:seed:users": "node scripts/seed-users.js",
    "db:seed": "npm run db:seed:users && npm run db:seed:scenarios",
    "seed": "npm run db:seed",
    "db:reset": "node scripts/db-reset.js",
    "db:reset:seed": "npm run db:reset && npm run db:seed",
    "reset": "npm run db:reset",
    "reset:seed": "npm run db:reset:seed"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
