{
  "name": "urbex-api-mpl",
  "version": "1.0.0",
  "main": "launch.js",
  "type": "module",
  "scripts": {
    "start": "node launch.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.6.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  }
}
